{
  "name": "college-selector",
  "version": "1.0.0",
  "description": "Project 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisazhang01/college-selector.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lisazhang01/college-selector/issues"
  },
  "homepage": "https://github.com/lisazhang01/college-selector#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "fast-csv": "^2.3.0",
    "mongoose": "^4.6.2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "path": "^0.12.7",
    "pug": "^2.0.0-beta6",
    "validator": "^6.0.0"
  }
}
